{
  "name": "unit---1",
  "version": "1.0.0",
  "description": "Unit-тестирование",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurazinch/Unit---1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurazinch/Unit---1/issues"
  },
  "homepage": "https://github.com/Yurazinch/Unit---1#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "core-js": "^3.41.0"
  }
}
